In [1]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)

# Python for Data Analysts
**Inclass for Week 1**
_______
## Objective Course
- Introduction to the `pandas` library. 
- Introduction to `DataFrame`  
- Data Types
- Exploratory Data Analysis I
- Indexing and Subsetting

Shortcut pada Jupyter Notebook:
- a : insert cell above
- b : insert cell below
- m : ubah cell ke markdown
- y : ubah cell ke code
- dd : delete cell
- ctrl+enter : run cell

## Keyword and Variable
Variable adalah nama yang dipakai untuk menunjukkan sebuah nilai. Tanda `=` dipakai untuk membuat variable baru.

In [2]:
# Code here
algoritma = "programming"
print(algoritma)

programming

Python adalah bahasa pemrograman yang *case-sensitive* sehingga penamaan antar variable menjadi hal yang perlu diperhatikan. Misalnya penulisan variable `activity` dengan awalan huruf `a` kecil berbeda dengan yang diawali dengan huruf `A` besar.

In [3]:
## Code here
# algoritma == Algoritma

Berikut beberapa anjuran dalam memberikan nama variabel/identifier pada Python:
- Penamaan bisa menggunakan kombinasi dari huruf kapital (A-Z), huruf nomina (a-z), angka (0-9).
- Penamaan tidak boleh menggunakan angka di awal.
- Penamaan variabel tidak boleh menggunakan keyword pada Python
- Nama variabel bersifat case-sensitive sehingga penamaan variabel algoritma, ALGORITMA dan Algoritma adalah 3 nama variabel yang berbeda
- Karakter !, $ , &, dll tidak bisa digunakan dalam penamaan variabel.

Sedangkan keyword adalah kata kunci yang sudah di tetapkan oleh Python sebagai nama yang tidak bisa dipakai baik untuk penamaan fungsi, variabel, dan lainnya. Keyword ditulis dalam lower-case (huruf kecil semua) kecuali keyword True, False, dan None. Sejauh ini keyword yang ada pada Python adalah sebagai berikut:

`True`, `False`, `None`, `and`, `as`, `assert`, `break`, `class`, `continue`, `def`, `del`, `elif`, `else`
`except`, `finally`, `for`, `from`, `global`, `if`, `import`, `in`, `is`, `lambda`, `nonlocal`, `not`, `or`, `pass`
`raise`, `return`, `try`, `while`, `with`, `yield`

In [4]:
# Cek daftar keyword
import keyword
keyword.kwlist

['False',
 'None',
 'True',
 'and',
 'as',
 'assert',
 'async',
 'await',
 'break',
 'class',
 'continue',
 'def',
 'del',
 'elif',
 'else',
 'except',
 'finally',
 'for',
 'from',
 'global',
 'if',
 'import',
 'in',
 'is',
 'lambda',
 'nonlocal',
 'not',
 'or',
 'pass',
 'raise',
 'return',
 'try',
 'while',
 'with',
 'yield']

Untuk membuktikan bahwa keyword tidak dapat digunakan untuk membuat nama variabel baru, cobalah untuk menimpan nilai 1 pada variabel `True`.

In [5]:
## Code here
# True = 1

Bagaimana? Apa yang Anda temukan? True tidak bisa di assign dengan sebuah nilai karena dia adalah sebuah keyword.

## Introduction to Pandas Library
Pandas adalah library yang cukup powerfull sebagai tools analisis data dan struktur pada Python. Dengan Pandas kita dapat mengolah data dengan mudah. Pandas menyediakan salah satu fitur bernama Dataframe. Dengan dataframe kita dapat membaca sebuah file, mengolah suatu data dengan menggunakan operasi seperti join, distinct, group by, agregasi, dan teknik lainnya. Untuk menggunakan Pandas, kita perlu import terlebih dahulu librarynya dengan cara berikut ini:

In [29]:
import pandas
print(pandas.__version__)

1.0.1

In [30]:
import pandas as pd
print(pd.__version__)

1.0.1

Perlu diperhatikan bahwa semua fungsi pada pandas dapat diakses dengan cara dipanggil seperti syntax : `pandas.function_name()`. Langkah pertama yang akan kita lakukan adalah membaca data. Anda dapat menggunakan `.read_csv()` untuk membaca sebuah file dengan format `.csv`.

In [8]:
rice1 = pd.read_csv("data_input/rice.csv")
rice1.head()

,Unnamed: 0,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.000,0,1,2018-07
1,2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.000,0,1,2018-07
2,3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.000,0,3,2018-07
3,4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.000,0,1,2018-07
4,5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.000,0,1,2018-07

In [9]:
# code here
rice = pd.read_csv("data_input/rice.csv", index_col=0)
rice.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.000,0,1,2018-07
2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.000,0,1,2018-07
3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.000,0,3,2018-07
4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.000,0,1,2018-07
5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.000,0,1,2018-07

Dokumentasi `read_csv()` selengkapnya ada [disini](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

### Konwledge Check
Referring to the previous **Python keywords** concept. Which of the following 4 lines of code will evaluate without raising an error?

- [ ] `pd.read_csv("data_input/rice.csv", index_col=false)`
- [ ] `Import pandas as pd`
- [x] `print(100-2)`
- [ ] `None = 2`

In [10]:
## Code here
print(100-2)

98

### Dive Deeper
Let's dive deeper into understanding the `index_col` parameter. From the documentation:

> `index_col` : int or sequence or `False`  
Column to use as the row labels of the DataFrame.

1. How would you change the `read.csv()` code such that the DataFrame uses `receipt_id` as the row label (index)? 
2. `pandas.DataFrame.head()` accepts an additional parameter, `n`, and returns the first `n` rows of the DataFrame; Set `n=8` to see the first 8 rows of your `rice` DataFrame
3. The opposite of `.head()` is `.tail()`. It returns the last `n` row of your DataFrame. Create a new cell below and print the last 4 rows of our DataFrame

In [31]:
## Code here
rice2 = pd.read_csv("data_input/rice.csv",index_col='receipt_id')
rice2.head(8)

,Unnamed: 0,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,,
9622257,1,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
9446359,2,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
9470290,3,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
9643416,4,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
9692093,5,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
9504155,6,32030785,7/17/2018 18:05,Rice,Rice,minimarket,63500.0,0,1,2018-07
9822589,7,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
9706953,8,32593606,7/25/2018 12:48,Rice,Rice,minimarket,62500.0,0,1,2018-07

In [12]:
rice2.tail(4)

,Unnamed: 0,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,,
5598782,11997,16999147,12/2/2017 14:12,Rice,Rice,minimarket,64000.000,0,1,2017-12
5735850,11998,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.000,3000,1,2017-12
5678748,11999,17317935,12/8/2017 22:04,Rice,Rice,minimarket,59500.000,3000,1,2017-12
5702411,12000,17341559,12/10/2017 17:04,Rice,Rice,minimarket,59500.000,3000,1,2017-12

## Data Types

- Cek tipe data : `dtypes`

In [13]:
# method
rice.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.000,0,1,2018-07
2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.000,0,1,2018-07
3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.000,0,3,2018-07
4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.000,0,1,2018-07
5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.000,0,1,2018-07

In [32]:
# cek tipe data rice
#atribut
rice.dtypes

receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
yearmonth            object
dtype: object

In [15]:
rice.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   receipt_id        12000 non-null  int64
 1   receipts_item_id  12000 non-null  int64
 2   purchase_time     12000 non-null  object
 3   category          12000 non-null  object
 4   sub_category      12000 non-null  object
 5   format            12000 non-null  object
 6   unit_price        12000 non-null  float64
 7   discount          12000 non-null  int64
 8   quantity          12000 non-null  int64
 9   yearmonth         12000 non-null  object
dtypes: float64(1), int64(4), object(5)
memory usage: 1.0+ MB

### Knowledge check: `.dtypes` and pandas attributes
Look at the following code - what is the expected output from the following code? Why?
```
x = [2019, 4, 'data science']
x.dtypes
```

Hint: Try `type(x)` and verify the type for object `x`.

In [35]:
#code here
x = [2019, 4, 'data science']

# x.dtypes
type(x)

list

In [33]:
type(rice)

pandas.core.frame.DataFrame

In [36]:
x

[2019, 4, 'data science']

Atribut `dtypes` hanya dimiliki oleh objek dataframe oleh karena itu `dtypes` tidak bisa diaplikasikan untuk list.

Perhatikan dataframe di bawah ini untuk contoh lain dari tipe data pada pandas!

In [19]:
employees = pd.DataFrame({
    'name': ['Anita', 'Brian'],
    'age': [34, 29],
    'joined': [pd.Timestamp('20190410'), pd.Timestamp('20171128')],
    'degree': [True, False],
    'hourlyrate': [35.5, 29],
    'division': ['HR', 'Product']
})
employees.dtypes

name                  object
age                    int64
joined        datetime64[ns]
degree                  bool
hourlyrate           float64
division              object
dtype: object

In [20]:
age = pd.Series([56,34,78,23])
type(age)

pandas.core.series.Series

In [21]:
age

0    56
1    34
2    78
3    23
dtype: int64

In [22]:
sales = [2000000, "Fafilia", "Algoritma"]
type(sales)

list

List : bisa terdiri dari berbagai macam tipe data
Series: hanya terdiri dari 1 tipe data

- `name` [`object`]: store text values
- `age` [`int`]: integer values
- `joined` [`datetime`]: date and time values
- `degree` [`bool`]: True/False values
- `hourlyrate` [`float`]: floating point values
- `division` [`object`]: store text values

### Categorical and Numerical Variables
Tipe data categorical adalah tipe data yang memiliki karakteristik dimana nilainya selalu berulang pada sebuah kolom di dataframe. Ketika kita bekerja dengan variabel kategorik, ada 2 alasan mengapa kita harus menggunakan tipe data categorical pada pandas. Alasan pertama dengan mempertimbangkan "bussiness prespective". Hal ini dapat menginformasikan dan memandu seorang Analyst, pada pertanyaan seperti metode statistik atau tipe plot mana yang digunakan untuk mengolah data. 

Alasan kedua adalah dengan melihat dari sisi technicalnya. Ketika kita bekerja dengan tipe data categorical pada pandas, hal ini akan jauh menghemat memori dan tentunya akan menambah kecepan komputasional.

Berikut karakteristik Categorical variabel yang dikutip dari official page:
> Categoricals are a pandas data type corresponding to categorical variables in statistics. A categorical variable takes on a limited, and usually fixed, number of possible values (categories; levels in R). Examples are gender, social class, blood type, country affiliation or rating via Likert scales.

Untuk mengubah tipe data ke categorical pada pandas, Anda dapat melakukannya dengan method `astype()` berikut:

**Formula** 
```
df['column_name'] = df['column_name'].astype('new_data_types')
```
**Contoh**
```
employees['marital_status'] = employees['marital_status'].astype('category')
```

Perhatikan kembali dataframe `employees`. Adakah kolom yang tidak tersimpan dengan tipe data yang benar? Ubahlah ke tipe data yang tepat dengan menggunakan method `astype()`!

In [37]:
# code here

employees['division'] = employees['division'].astype('category')
employees.dtypes

NameError: name 'employees' is not defined

- Categorical -> category
- Numerical -> integer (int64), float(float64)

In [24]:
employees[['division','name']] = employees[['division','name']].astype('category')

In [25]:
employees.dtypes

name                category
age                    int64
joined        datetime64[ns]
degree                  bool
hourlyrate           float64
division            category
dtype: object

## Exploratory Data Analysis I
Exploratory Data Analysis (EDA) mengacu pada proses melakukan investigasi awal pada data, seringkali dengan tujuan untuk lebih mengenal dengan karakteristik data tertentu. EDA biasanya dilakukan dengan bantuan ringkasan statistik dan teknik grafis sederhana untuk melihat struktur data yang kita miliki.

Beberapa tools sederhana pada Pandas yang dapat digunakan untuk melakukan EDA adalah sebagai berikut:
- `.head()` and `.tail()`
- `.describe()`
- `.shape` and `.size`
- `.axes`
- `.dtypes`

- head() dan tail()

Method `head()` digunakan untuk inspeksi 5 data teratas dan `tail()` digunakan untuk inspeksi 5 data terbawah dari sebuah dataframe

In [26]:
# code here
rice.head(3)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.000,0,1,2018-07
2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.000,0,1,2018-07
3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.000,0,3,2018-07

In [27]:
rice.tail(3)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
11998,5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.000,3000,1,2017-12
11999,5678748,17317935,12/8/2017 22:04,Rice,Rice,minimarket,59500.000,3000,1,2017-12
12000,5702411,17341559,12/10/2017 17:04,Rice,Rice,minimarket,59500.000,3000,1,2017-12

- describe()

Method `describe()` menampilkan 8 ringkasan statistika yang dapat membantu kita untuk melihat descriptive statistic dari seluruh kolom numerik pada dataframe(default). Ringkasan statistika yang dimaksud adalah sebagai berikut:
- Count : banyaknya data pada dataframe
- Mean : rata-rata nilai dari sebuah kolom di dataframe
- Standard Deviation : jarak anatara data ke titik pemusatan
- Minimum Value : nilai terkecil dari keseluruhan data
- 25th Percentile (Q1)
- 50th Percentile (Q2/Median)
- 75th Percentile (Q3)
- Maximum Value : nilai terbesar dari keseluruhan data

In [38]:
# code here
rice.describe()

       receipts_item_id     unit_price       discount      quantity
count      1.200000e+04   12000.000000   12000.000000  12000.000000
mean       2.457950e+07   70013.146313     835.305750      1.332917
std        7.171105e+06   29905.391437    6207.475704      0.980304
min        9.282023e+06    9395.000000   -4100.000000      1.000000
25%        1.820694e+07   61900.000000       0.000000      1.000000
50%        2.234337e+07   63500.000000       0.000000      1.000000
75%        3.108379e+07   66000.000000       0.000000      1.000000
max        3.842939e+07  219400.000000  320000.000000     19.000000

In [41]:
rice['receipt_id'].count()

KeyError: 'receipt_id'

In [40]:
rice['unit_price'].mean()

70013.14631275

Misalkan di unit price mean = 70000, std = 30000. Ketika saya punya data baru 120000

In [31]:
rice['unit_price'].std()

29905.391436781647

In [32]:
rice['unit_price'].min()

9395.0

In [33]:
rice['unit_price'].quantile(0.75)

66000.0

Secara default yang ditampilkan oleh method `quantile()` adalah nilai Q2/Median.

In [34]:
rice['unit_price'].max()

219400.0

Untuk melihat statistika deskripsi dari variabel non-numeric bisa dengancara di bawah ini:

In [35]:
rice2= pd.read_csv('data_input/rice.csv', index_col=0)
rice2.describe(exclude='number')

         purchase_time category sub_category      format yearmonth
count            12000    12000        12000       12000     12000
unique           11609        1            1           3        12
top     6/14/2018 0:00     Rice         Rice  minimarket   2017-11
freq                 4    12000        12000        7088      1000

In [36]:
rice2.describe(include='object')

         purchase_time category sub_category      format yearmonth
count            12000    12000        12000       12000     12000
unique           11609        1            1           3        12
top     6/14/2018 0:00     Rice         Rice  minimarket   2017-11
freq                 4    12000        12000        7088      1000

In [37]:
rice.describe(exclude='object')

        receipt_id  receipts_item_id  unit_price   discount  quantity
count    12000.000         12000.000   12000.000  12000.000 12000.000
mean   7650135.157      24579495.813   70013.146    835.306     1.333
std    1873838.101       7171105.455   29905.391   6207.476     0.980
min    3173994.000       9282023.000    9395.000  -4100.000     1.000
25%    5983209.250      18206938.000   61900.000      0.000     1.000
50%    7443618.000      22343373.500   63500.000      0.000     1.000
75%    9149786.000      31083788.000   66000.000      0.000     1.000
max   11463208.000      38429394.000  219400.000 320000.000    19.000

In [38]:
rice.describe(include='object')

         purchase_time category sub_category      format yearmonth
count            12000    12000        12000       12000     12000
unique           11609        1            1           3        12
top     6/14/2018 0:00     Rice         Rice  minimarket   2017-11
freq                 4    12000        12000        7088      1000

- unique : nilai unik di setiap kolom atau variabel
- top : nilai terbanyak (modus)
- freq : banyaknya kemunculan modus

In [39]:
rice['format'].unique()

array(['supermarket', 'minimarket', 'hypermarket'], dtype=object)

In [40]:
rice['format'].nunique()

3

- shape dan size

`shape` dan `size` adalah atribut dari sebuah dataframe yang memberikan informasi terkait dimensi data dan ukuran data

In [41]:
# code here
rice.shape

(12000, 10)

(12000, 10) : angka pertama menunjukkan row/observasi, angka kedua menunjukkan banyaknya kolom)

In [42]:
rice.size

120000

size = row x kolom

- axes

`axes` adalah atribut dari sebuah dataframe yang memberikan informasi terkait index dataframe (baik index column maupun index baris)

In [43]:
# code here

rice.axes

[Int64Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,
                10,
             ...
             11991, 11992, 11993, 11994, 11995, 11996, 11997, 11998, 11999,
             12000],
            dtype='int64', length=12000),
 Index(['receipt_id', 'receipts_item_id', 'purchase_time', 'category',
        'sub_category', 'format', 'unit_price', 'discount', 'quantity',
        'yearmonth'],
       dtype='object')]

In [44]:
rice.axes[0]

Int64Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,
               10,
            ...
            11991, 11992, 11993, 11994, 11995, 11996, 11997, 11998, 11999,
            12000],
           dtype='int64', length=12000)

In [45]:
rice.axes[1]

Index(['receipt_id', 'receipts_item_id', 'purchase_time', 'category',
       'sub_category', 'format', 'unit_price', 'discount', 'quantity',
       'yearmonth'],
      dtype='object')

- axes[0] : melihat index baris
- axes[1] : melihat index kolom

- dtypes

Atribut `dytpes` digunakan untuk melakukan inspeksi tipe data

In [46]:
# code here
rice.dtypes

receipt_id            int64
receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
yearmonth            object
dtype: object

In [47]:
# rice data types
rice[['category','sub_category','format']] = rice[['category','sub_category','format']].astype('category')

In [48]:
rice['purchase_time'] = rice['purchase_time'].astype('datetime64')

In [49]:
rice['unit_price'] = rice['unit_price'].astype('int64')

In [50]:
rice.dtypes

receipt_id                   int64
receipts_item_id             int64
purchase_time       datetime64[ns]
category                  category
sub_category              category
format                    category
unit_price                   int64
discount                     int64
quantity                     int64
yearmonth                   object
dtype: object

### Knowledge Check: Data types

Supposed we have a pandas DataFrame named `inventory`. 

1. We called `inventory.dtypes` and got the following output. Which of the column likely require type conversion because it seems to have the wrong data type? Choose all that apply.

    - [ ] `units_instock`: int64
    - [ ] `discount_price`: float64
    - [ ] `item_name`: object
    - [x] `units_sold`: object
    

2. We would like to know the number of columns in `inventory`. Which of the following code would print the number of columns in `inventory`? Choose all that apply.

    - [x] `print(len(inventory.columns))`
    - [x] `print(inventory.shape[1])`
    - [ ] `print(len(rice.axes[1]))`

In [51]:
# code here
inventory = pd.DataFrame({
    'units_instock' : [20,35,67],
    'discount_price' : [2.4,5.6,7.8],
    'item_name' : ['bawang','garam','gula'],
    'unit_sold' : ['289','675','980']
})
inventory.dtypes

units_instock       int64
discount_price    float64
item_name          object
unit_sold          object
dtype: object

In [52]:
inventory['unit_sold'] = inventory['unit_sold'].astype('int64')

In [53]:
print(len(inventory.columns))
print(inventory.shape[1])
print(len(rice.axes[1]))

4
4
10

## Indexing and Subsetting with Pandas

Indexing digunakan untuk memilih(filter) dan meringkas beberapa set data (sebagian data) yang merupakan bagian critical dari workflow data analysis yang sedang dikerjakan. Contohnya:
- Compare sales pada tahun 2018 vs 2019
- Identifikasi peluang penjualan pada segment pasar (ex : Wholesale vs Retail)
- Melihat quarter terbaik untuk setiap tahun yang dapat digunakan untuk tujuan promosi,dll
- dsb

Untuk melakukan indexing dan subseting (slicing data) pada Pandas, ada beberapa cara yang bisa digunakan. Method yang mendukung hal tersebut adalah sebagai berikut:
- `head()` and `tail()`  
- `select_dtypes()`  
- Using `.drop()` 
- The `[]` operator
- `.loc`  
- `.iloc`
- Conditional subsetting

- **`select_dtypes()`**

Method `select_dtypes()` digunakan untuk memilih/memfilter kolom-kolom tertentu sesuai dengan nilai parameter yang ada di dalam method `select_dtypes()`. Ada 2 parameter yang dapat digunakan di dalam method `select_dtypes()` yaitu parameter `include` dan `exclude`. Misalnya jika Anda menempatkan parameter `include = 'category'` ini artinya Anda memilih semua kolom dengan tipe data 'category' yang ada di dataframe untuk ditampilkan. Sebaliknya jika Anda menempatkan parameter `exclude = 'category'` maka kolom-kolom yang akan ditampilkan adalah semua kolom dengan tipe data selain 'category'.

In [54]:
# Code here
rice.select_dtypes(include='category').describe()

       category sub_category      format
count     12000        12000       12000
unique        1            1           3
top        Rice         Rice  minimarket
freq      12000        12000        7088

In [55]:
rice.select_dtypes(exclude='category').describe()

        receipt_id  receipts_item_id  unit_price   discount  quantity
count    12000.000         12000.000   12000.000  12000.000 12000.000
mean   7650135.157      24579495.813   70013.146    835.306     1.333
std    1873838.101       7171105.455   29905.392   6207.476     0.980
min    3173994.000       9282023.000    9395.000  -4100.000     1.000
25%    5983209.250      18206938.000   61900.000      0.000     1.000
50%    7443618.000      22343373.500   63500.000      0.000     1.000
75%    9149786.000      31083788.000   66000.000      0.000     1.000
max   11463208.000      38429394.000  219400.000 320000.000    19.000

In [56]:
rice.describe(include='object')

       yearmonth
count      12000
unique        12
top      2017-11
freq        1000

In [57]:
rice.select_dtypes(include='object').head()

  yearmonth
1   2018-07
2   2018-07
3   2018-07
4   2018-07
5   2018-07

- describe() : untuk menampilkan ringkasan statistika dari sebuah dataframe
- select_dtypes() : untukuk memfilter/menyeleksi kolom-kolom dengan tipe data tertentu yang dideskripsikan sebelumnya

**Extra Challenge**

Bagaimana cara Anda untuk menyeleksi kolom dengan tipe data `integer` dan `float` untuk ditampilkan?

In [58]:
# code here
rice.select_dtypes(include=['int64','float64']).head()

   receipt_id  receipts_item_id  unit_price  discount  quantity
1     9622257          32369294      128000         0         1
2     9446359          31885876      102750         0         1
3     9470290          31930241       64000         0         3
4     9643416          32418582       65000         0         1
5     9692093          32561236      124500         0         1

In [59]:
rice.select_dtypes(include='number').head()

   receipt_id  receipts_item_id  unit_price  discount  quantity
1     9622257          32369294      128000         0         1
2     9446359          31885876      102750         0         1
3     9470290          31930241       64000         0         3
4     9643416          32418582       65000         0         1
5     9692093          32561236      124500         0         1

- **`drop()`**

Method `drop()` digunakan untuk menyeleksi baris atau kolom yang tidak ingin digunakan untuk tujuan analisis. Secara default method ini akan menghapus baris.

In [60]:
rice1.head()

,Unnamed: 0,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.000,0,1,2018-07
1,2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.000,0,1,2018-07
2,3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.000,0,3,2018-07
3,4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.000,0,1,2018-07
4,5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.000,0,1,2018-07

In [61]:
# code here
rice.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

In [62]:
rice.drop(2).head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07
6,9504155,32030785,2018-07-17 18:05:00,Rice,Rice,minimarket,63500,0,1,2018-07

In [63]:
rice.drop(columns=['receipt_id','receipts_item_id']).head()

,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

In [64]:
rice.drop(columns='receipt_id').head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

Syntax drop secara default : df.drop(index=,axis=0)

In [65]:
rice.index[7:12]

Int64Index([8, 9, 10, 11, 12], dtype='int64')

In [66]:
rice1.drop(index=rice1.index[7:12]).head(10)

,Unnamed: 0,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.000,0,1,2018-07
1,2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.000,0,1,2018-07
2,3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.000,0,3,2018-07
3,4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.000,0,1,2018-07
4,5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.000,0,1,2018-07
5,6,9504155,32030785,7/17/2018 18:05,Rice,Rice,minimarket,63500.000,0,1,2018-07
6,7,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.000,0,1,2018-07
12,13,9691090,32552145,7/26/2018 11:43,Rice,Rice,minimarket,66500.000,0,1,2018-07
13,14,9624752,32369065,7/23/2018 14:22,Rice,Rice,minimarket,62900.000,0,1,2018-07
14,15,9543709,32142234,7/19/2018 18:05,Rice,Rice,minimarket,64000.000,0,1,2018-07

- **`[]` operator**

Digunakan untuk melakukan subseting dengan cara mengiris(slicing) baris pada dataframe. Formula penulisannya adalah `[start:end]` dengan mengikuti aturan indexing pada python (dimulai dari 0).

Dimana:
end = n-1

In [67]:
rice.axes[1]

Index(['receipt_id', 'receipts_item_id', 'purchase_time', 'category',
       'sub_category', 'format', 'unit_price', 'discount', 'quantity',
       'yearmonth'],
      dtype='object')

In [68]:
# code here

rice[5:10]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
6,9504155,32030785,2018-07-17 18:05:00,Rice,Rice,minimarket,63500,0,1,2018-07
7,9822589,32935097,2018-07-29 18:18:00,Rice,Rice,supermarket,66500,0,1,2018-07
8,9706953,32593606,2018-07-25 12:48:00,Rice,Rice,minimarket,62500,0,1,2018-07
9,9699516,32573843,2018-07-26 16:41:00,Rice,Rice,minimarket,62500,0,1,2018-07
10,9444092,31913062,2018-07-14 21:17:00,Rice,Rice,supermarket,64000,0,3,2018-07

In [69]:
rice.drop(columns=['receipt_id','receipts_item_id'])

,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07
...,...,...,...,...,...,...,...,...
11996,2017-12-15 21:06:00,Rice,Rice,supermarket,128000,0,1,2017-12
11997,2017-12-02 14:12:00,Rice,Rice,minimarket,64000,0,1,2017-12
11998,2017-12-13 19:17:00,Rice,Rice,supermarket,59990,3000,1,2017-12
11999,2017-12-08 22:04:00,Rice,Rice,minimarket,59500,3000,1,2017-12
12000,2017-12-10 17:04:00,Rice,Rice,minimarket,59500,3000,1,2017-12

Catatan : Perbedaaan List dengan `[] operator`.
- List : biasanya tidak didahului oleh object ataupun atribut
Contoh, x = ['algoritma',23000,'A']
- `[] operator` untuk subsetting
Contoh, rice.axes[1] atau rice[7:12]

### Knowledge Check: Slicing

Recalling that the `end` is not inclusive and Python's 0-based indexing behavior, if we have wanted to subset the **8th to 12th** row of our data, how would we have done it instead? Pick the right answer and try it in a new code cell below.

- [ ] `rice[7:12]`
- [ ] `rice[8:12]`
- [ ] `rice[7:13]`
- [ ] `rice[8:13]`

In [70]:
#code here
rice[7:12]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
8,9706953,32593606,2018-07-25 12:48:00,Rice,Rice,minimarket,62500,0,1,2018-07
9,9699516,32573843,2018-07-26 16:41:00,Rice,Rice,minimarket,62500,0,1,2018-07
10,9444092,31913062,2018-07-14 21:17:00,Rice,Rice,supermarket,64000,0,3,2018-07
11,9198777,31125365,2018-07-02 15:39:00,Rice,Rice,minimarket,112500,0,1,2018-07
12,9763483,32856560,2018-07-31 05:51:00,Rice,Rice,hypermarket,77750,0,1,2018-07

- **`.loc` dan `iloc`**

Dengan menggunakan `.loc` dan `iloc` kita dapat melakukan pengirisan pada index baris dan kolom. PErbedaan yang mendasar dari kedua operator ini adalah:
- Ketika Anda menggunakan operasi `.loc` maka ini merujuk pada lokasi **nama** baris atau kolomnya
- Ketika Anda menggunakan operasi `.iloc` maka ini merujuk pada lokasi **index** baris atau kolomnya

In [71]:
# code here
rice.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

Kita akan menyeleksi/memilih baris 1-5 pada dataframe rice

Syntax : df.loc[baris,kolom] -> baris sifatnya inclusive (harus ada)

In [72]:
rice.loc[1:5,:]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

In [73]:
rice.loc[:,:].head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

In [74]:
rice.loc[1:5,['receipt_id','receipts_item_id']]

   receipt_id  receipts_item_id
1     9622257          32369294
2     9446359          31885876
3     9470290          31930241
4     9643416          32418582
5     9692093          32561236

In [75]:
rice.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
2,9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
4,9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000,0,1,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

In [76]:
rice.iloc[0:5,0:4]

   receipt_id  receipts_item_id       purchase_time category
1     9622257          32369294 2018-07-22 21:19:00     Rice
2     9446359          31885876 2018-07-15 16:17:00     Rice
3     9470290          31930241 2018-07-15 12:12:00     Rice
4     9643416          32418582 2018-07-24 08:27:00     Rice
5     9692093          32561236 2018-07-26 11:28:00     Rice

In [77]:
rice.loc[[1,3,5],:]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

In [78]:
rice.iloc[[0,2,4],:]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000,0,1,2018-07
3,9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000,0,3,2018-07
5,9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500,0,1,2018-07

### Bonus
Putting together what you've learned so far, use .iloc to subset the last 2 rows of our dataframe, and the first 4 columns. If you perform this exercise correctly, the output x should be a pandas dataframe (type(x) is a pandas DataFrame object)

Bonus: If you want an extra challenge, try and perform this operation three times;

- Use only .iloc[ , ]
- Use tail(2) to get the last 2 rows then chain it with .iloc
- Use rice.shape[0]-2: to get the last 2 rows in your .iloc operation

In [79]:
# code here
#cara 1
rice.iloc[len(rice)-2:len(rice),0:4]

       receipt_id  receipts_item_id       purchase_time category
11999     5678748          17317935 2017-12-08 22:04:00     Rice
12000     5702411          17341559 2017-12-10 17:04:00     Rice

In [80]:
rice.iloc[11998:12000, 0:4]

       receipt_id  receipts_item_id       purchase_time category
11999     5678748          17317935 2017-12-08 22:04:00     Rice
12000     5702411          17341559 2017-12-10 17:04:00     Rice

In [81]:
# line 2
rice.tail(2).iloc[:2, 0:4]

       receipt_id  receipts_item_id       purchase_time category
11999     5678748          17317935 2017-12-08 22:04:00     Rice
12000     5702411          17341559 2017-12-10 17:04:00     Rice

In [82]:
#line2
rice.tail(2).iloc[:, 0:4]

       receipt_id  receipts_item_id       purchase_time category
11999     5678748          17317935 2017-12-08 22:04:00     Rice
12000     5702411          17341559 2017-12-10 17:04:00     Rice

In [83]:
rice.iloc[(rice.shape[0]-2):, 0:4]

       receipt_id  receipts_item_id       purchase_time category
11999     5678748          17317935 2017-12-08 22:04:00     Rice
12000     5702411          17341559 2017-12-10 17:04:00     Rice

a 2 baris pertama
b 2 baris terakhir

### Dive Deeper:

In the following code, we read in `companies.csv`. Take a peek at the data using `head` or `tail`. 

Perform a *label*-based or *integer*-based indexing (whichever deemed more appropriate) by subsetting for the row corresponding to 'Li and Partners' and tries to answer the following questions:

1. Where is *Li and Partners* located?
2. How much `Returns` did PT. Algoritma Data Indonesia make?
3. What about the `Forecasted Growth` for Palembang Konsultansi?

In [84]:
# code here
companies = pd.read_csv('data_input/companies.csv')
companies

,ID,Customer Name,Consulting Sales,Software Sales,Forecasted Growth,Returns,Month,Day,Year,Location,Account
0,30940,New Media Group,IDR7125000,IDR5500000,30.00%,"IDR1,500,000",1,10,2017,Jakarta,Enterprise
1,82391,Li and Partners,IDR420000,IDR820000,10.00%,"IDR400,000",6,15,2016,Jakarta,Startup
2,18374,PT. Kreasi Metrik Solusi,0,IDR550403,25.00%,0,3,29,2012,Surabaya,Enterprise
3,57531,PT. Algoritma Data Indonesia,IDR850000,IDR395500,4.00%,0,7,17,2017,Jakarta,Startup
4,19002,Palembang Konsultansi,IDR2115000,0,-15.00%,0,2,24,2018,Bandung,Startup
5,31142,PT. Surya Citra Manajemen,IDR960000,IDR503000,19.00%,0,1,19,2019,Jakarta,Enterprise

In [85]:
companies.loc[1,['Location']]

Location    Jakarta
Name: 1, dtype: object

In [86]:
companies.loc[3,['Returns']]

Returns    0
Name: 3, dtype: object

In [87]:
companies.iloc[4,4]

'-15.00%'

In [88]:
companies.iloc[3:4,9:10]

  Location
3  Jakarta

In [89]:
companies.loc[[3],['Returns']]

  Returns
3       0

## Conditional Subsetting

Selain menggunakan operator dan method yang telah dibahas sebelumnya seperti `loc` dan `iloc`, kita dapat melakukan subsetting berdasarkan kondisi tertentu. Misal pada dataframe `rice` yang telah kita buat sebelumnya, kita ingin mengambil beberapa data dengan kondisi sebagai berikut:
- Kita akan mengambil data yang transaksinya berasal dari supermarket -> `.format=='supermarket'`
- Kita akan mengambil transaksi produk yang harganya lebih dari 10000 -> `.unit_price>10000`
- Kita hanya akan mengambil semua transaksi yang pembelian barangnya tidak sama dengan 0 -> `.quantity!=0`, dll

In [3]:
rice = pd.read_csv("data_input/rice.csv", index_col=1)
rice = rice.drop('Unnamed: 0', axis=1)
rice.head(3)

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07

Syntax penulisan untuk conditional subsetting adalah:

**```
df[df['column_name']=='condition']
```**

In [7]:
## code here
rice[rice['format']=='supermarket']
rice.head(3)

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07

In [ ]:
## code here
rice[rice.format=='supermarket']
rice.head(3)

Kita juga dapat menggunakan `&` dan `|` untuk melakukan subsetting lebih dari 1 kondisi. Misalnya kita ingin melihat data penjualan dari seorang pegawai yang jumlahnya lebih dari 5000, maka kita dapat menggunakan syntax:
```
sales[(sales.salesperson == 'Moana') & (sales.amount > 5000)]
```
Untuk subsetting dengan kondisi lebih dari 1, setiap kondisi diletakkan di dalam tanda kurung `()` atau bisa ditulis dengan syntax berikut:
```
df[(df['column_name']=='condition 1') operator (df['column_name']=='condition 2')]
```

In [9]:
#code here
rice[(rice['format']=='supermarket') & (rice['unit_price']>20000) ]

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
9444092,31913062,7/14/2018 21:17,Rice,Rice,supermarket,64000.0,0,3,2018-07
...,...,...,...,...,...,...,...,...,...
5820673,17694778,12/20/2017 20:17,Rice,Rice,supermarket,64000.0,0,2,2017-12
5695117,17313052,12/10/2017 10:59,Rice,Rice,supermarket,104500.0,13600,2,2017-12
5889920,17910836,12/25/2017 14:24,Rice,Rice,supermarket,116300.0,0,1,2017-12
5760491,17555486,12/15/2017 21:06,Rice,Rice,supermarket,128000.0,0,1,2017-12
5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.0,3000,1,2017-12

### Knowledge Check
In the cell below, write code using conditional subsetting and answer the following questions:

Say as a company, we define "bulk purchase transaction" to be any transaction containing at least 8 units of the same item (quantity column). In our dataset, 
- How many "bulk purchases" do we have?
- How many transactions in our dataset took place in a minimarket?
- How many transactions in our dataset took place in a hypermarket and has at least 10 units (quantity column)?
Tip: You may find the .shape attribute convenient in extracting the number of rows / columns from a dataframe

In [53]:
## code here
bulk = rice[(rice.quantity >= 8) ]
bulk.shape[0]

61

In [64]:
## code here
rice[rice.format=='minimarket'].shape[0]

7088

In [65]:
## code here
rice[(rice['format']=='hypermarket') & (rice['quantity']>=10) ].shape[0]

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9475688,31974690,7/16/2018 17:43,Rice,Rice,hypermarket,57990.0,15,10,2018-07
6517470,19760122,2/9/2018 21:22,Rice,Rice,hypermarket,47300.0,15,11,2018-02
6571952,20076081,2/13/2018 14:16,Rice,Rice,hypermarket,64000.0,15,15,2018-02
6513552,19719102,2/9/2018 18:20,Rice,Rice,hypermarket,64000.0,15,12,2018-02
8333792,28626572,5/19/2018 16:19,Rice,Rice,hypermarket,62000.0,15,12,2018-05
8350327,28672443,5/20/2018 14:14,Rice,Rice,hypermarket,62000.0,15,12,2018-05
8475976,29070892,5/27/2018 17:27,Rice,Rice,hypermarket,32000.0,15,10,2018-05
5000033,15008119,10/7/2017 15:16,Rice,Rice,hypermarket,51200.0,15,16,2017-10

**Bonus Challenge**

Dari penjelasan di atas, bagaimana cara Anda  melakukan subsetting pada dataframe rice untuk semua transaksi yang dilakukan baik di minimarket atau supermarket pada bulan Juli di tahun 2018? Ada berapa transaksi yang terjadi?

In [ ]:
#code here

### Additional read_csv()
- comment
- nrows
- skiprows

Case : analytics.csv

## Referencing and Copying
Pada python, tanda sama dengan (=) bisa digunakan untuk merefer pada sebuah Dataframe. Sekarang mari kita lihat kembali data `rice.csv`:

In [61]:
rice = pd.read_csv("data_input/rice.csv", index_col=1)
rice = rice.drop('Unnamed: 0', axis=1)
rice.head(3)

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07

Selanjutnya, kita buat dataframe baru dengan nama `rice_july` yang menyimpan transaksi di bulan July 2018. Kemudian selama periode tersebut kita memberikan diskon 15 persen di semua produk, sehingga kita  juga harus mengganti semua nilai di `rice_july.discount` menjadi 15.

In [62]:
#code here
rice_july = rice
rice_july ['discount'] = 15
rice

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,15,1,2018-07
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,15,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,15,3,2018-07
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,15,1,2018-07
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,15,1,2018-07
...,...,...,...,...,...,...,...,...,...
5760491,17555486,12/15/2017 21:06,Rice,Rice,supermarket,128000.0,15,1,2017-12
5598782,16999147,12/2/2017 14:12,Rice,Rice,minimarket,64000.0,15,1,2017-12
5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.0,15,1,2017-12
5678748,17317935,12/8/2017 22:04,Rice,Rice,minimarket,59500.0,15,1,2017-12
5702411,17341559,12/10/2017 17:04,Rice,Rice,minimarket,59500.0,15,1,2017-12

In [55]:
#code here
rice = pd.read_csv("data_input/rice.csv", index_col=1)
rice = rice.drop('Unnamed: 0', axis=1)
rice.head(3)

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07

In [60]:
rice_july = rice.copy()
rice_july ['discount'] = 150
rice_july.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
receipt_id,,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,150,1,2018-07
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,150,1,2018-07
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,150,3,2018-07
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,150,1,2018-07
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,150,1,2018-07